#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "../protos/robot.proto"

WorldInfo {
  title "Mobile Manipulator World"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        0.8
      ]
    }
  ]
}

Viewpoint {
  orientation -0.5 0.5 0.7071 2.0944
  position 0 0 3
}

TexturedBackground {
}

TexturedBackgroundLight {
}

Floor {
  size 10 10
  contactMaterial "floor"
}

# ============================================
# ROBOT (Imported from URDF → PROTO)
# ============================================
robot {
  translation 0 0 0.1
  controller "robot_controller"
}

# ============================================
# OBJECTS TO MANIPULATE
# ============================================

# Soup Can (Target object to pick up)
Solid {
  translation 0.4 0 0.065
  children [
    DEF CAN_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.1 0.1
        metalness 0.7
        roughness 0.3
      }
      geometry Cylinder {
        height 0.13
        radius 0.033
      }
    }
  ]
  name "soup_can"
  boundingObject USE CAN_SHAPE
  physics Physics {
    density -1
    mass 0.4
  }
}

# Small Cardboard Box (Another target)
CardboardBox {
  translation 0.35 0.25 0.075
  size 0.1 0.1 0.15
}

# Table/Platform (to place objects on)
Solid {
  translation 0.5 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.2
        metalness 0.1
        roughness 0.8
      }
      geometry Box {
        size 0.6 0.6 0.05
      }
    }
  ]
  name "table"
  boundingObject Box {
    size 0.6 0.6 0.05
  }
}

